<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap-1-1 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: border-box;
            position: relative;
        }
        .wrap-1-1 span {
            position: absolute;
            left:0;
            top:0;
        }

        .wrap-1-2 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: padding-box;
            position: relative;
        }
        .wrap-1-2 span {
            position: absolute;
            left:0;
            top:0;
        }

        .wrap-1-3 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: content-box;
            position: relative;
        }
        .wrap-1-3 span {
            position: absolute;
            left:0;
            top:0;
        }

        .content-1 {
            height:80px;
            border:1px solid #333;
        }
    </style>
    <style type="text/css">
        .wrap-2-1 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: border-box;
            background-clip: border-box;
            position: relative;
        }
        .wrap-2-1 span {
            position: absolute;
            left:0;
            top:0;
        }

        .wrap-2-2 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: border-box;
            background-clip: padding-box;
            position: relative;
        }
        .wrap-2-2 span {
            position: absolute;
            left:0;
            top:0;
        }

        .wrap-2-3 {
            width:220px;
            border:20px dashed #000;
            padding:20px;
            font-weight:bold;
            color:#000;
            background:#ccc url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            background-origin: border-box;
            background-clip: content-box;
            position: relative;
        }
        .wrap-2-3 span {
            position: absolute;
            left:0;
            top:0;
        }


        .content-2 {
            height:80px;
            border:1px solid #333;
        }
    </style>
    <style>
        .demo-3{
            background: url(https://sjz.zhaofang.com/static/front/images/logo1.png) no-repeat;
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-size:cover;
        }
    </style>
    <style>
        .demo-4{
            width: 300px;
            height: 140px;
            border: 1px solid #999;

            background-image: url(http://img.mukewang.com/54cf2365000140e600740095.jpg),
            url(http://img.mukewang.com/54cf238a0001728d00740095.jpg),
            url(http://img.mukewang.com/54cf23b60001fd9700740096.jpg);
            background-position: left top, 100px 0, 200px 0;
            background-repeat: no-repeat, no-repeat, no-repeat;

            margin:0 0 20px 0;
        }
        .task-4 {
            width: 300px;
            height: 140px;
            border: 1px solid #999;

            background:url(http://static.mukewang.com/static/img/logo_index.png) no-repeat,
            url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;

        }
    </style>
</head>
<body>
<div style="width:1200px;margin:0 auto;padding:20px;">
    <h1>1、CSS3背景 background-origin</h1>
    <p>
        设置元素背景图片的原始起始位置。<br/>
        语法：background-origin:border-box|padding-box|content-box;<br/>
        参数分别表示背景图片是从边框，还是内边距（默认值），或者是内容区域开始显示。<br/>
        需要注意的是：如果背景不是no-repeat，这个属性无效，它会从边框开始显示
    </p>
    <div class="wrap-1-1">
        <span>padding</span>
        <div class="content-1">content</div>
    </div><br/><br/><br/>
    <div class="wrap-1-2">
        <span>padding</span>
        <div class="content-1">content</div>
    </div><br/><br/><br/>
    <div class="wrap-1-3">
        <span>padding</span>
        <div class="content-1">content</div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <h1>2、CSS3背景 background-clip</h1>
    <p>用来将背景图片做适当的裁剪以适应实际需要。</p>
    <p>语法：background-clip:border-box|padding-box|content-box|no-clip</p>
    <p>
        参数分别表示从边框、或内填充，或者内容区域向外裁剪背景。no-clip表示不裁切，和参数border-box显示同样的效果。
        backgroud-clip默认值为border-box。
    </p>

    <div class="wrap-2-1"><span>padding</span>
        <div class="content-2">content</div>
    </div>
    <br/><br/><br/>
    <div class="wrap-2-2"><span>padding</span>
        <div class="content-2">content</div>
    </div>
    <br/><br/><br/>
    <div class="wrap-2-3"><span>padding</span>
        <div class="content-2">content</div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <h1>3、CSS3背景 background-size</h1>
    <p>设置背景图片的大小，以长度值或百分比显示，还可以通过cover和contain来对图片进行伸缩。</p>
    <p>语法：background-size: auto | <长度值> | <百分比> | cover | contain</p>
    <p>
            取值说明：<br/>

            1、auto：默认值，不改变背景图片的原始高度和宽度；<br/>

            2、<长度值>：成对出现如200px 50px，将背景图片宽高依次设置为前面两个值，当设置一个值时，将其作为图片宽度值来等比缩放；<br/>

            3、<百分比>：0％~100％之间的任何值，将背景图片宽高依次设置为所在元素宽高乘以前面百分比得出的数值，当设置一个值时同上；<br/>

            4、cover：顾名思义为覆盖，即将背景图片等比缩放以填满整个容器；<br/>

            5、contain：容纳，即将背景图片等比缩放至某一边紧贴容器边缘为止。<br/>

    </p>
    <div class="demo-3"></div>
    <br/><br/><br/><br/><br/><br/>
    <h1>4、CSS3背景 multiple backgrounds</h1>
    <p>
        多重背景，也就是CSS2里background的属性外加origin、clip和size组成的新background的多次叠加，缩写时为用逗号隔开的每组值；用
        分解写法时，如果有多个背景图片，而其他属性只有一个（例如background-repeat只有一个），表明所有背景图片应用该属性值。
    </p>
    <p>语法缩写如下：</p>
    <pre>
        background ： [background-color] | [background-image] | [background-position][/background-size] |
        [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...
    </pre>
    <p>可以把上面的缩写拆解成以下形式：</p>
    <pre>
        background-image:url1,url2,...,urlN;
    </pre>
    <pre>
        background-repeat : repeat1,repeat2,...,repeatN;
        backround-position : position1,position2,...,positionN;
        background-size : size1,size2,...,sizeN;
        background-attachment : attachment1,attachment2,...,attachmentN;
        background-clip : clip1,clip2,...,clipN;
        background-origin : origin1,origin2,...,originN;
        background-color : color;
    </pre>
    <p>
        注意：<br/>
        用逗号隔开每组 background 的缩写值；<br/>
        如果有 size 值，需要紧跟 position 并且用 "/" 隔开；<br/>
        如果有多个背景图片，而其他属性只有一个（例如 background-repeat 只有一个），表明所有背景图片应用该属性值。<br/>
        background-color 只能设置一个。<br/>
    </p>
    <div class="demo-4"></div>
    <div class="task-4"></div>

</div>



</body>
</html>