<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a[class^=icon]{
            background: green;
            color:#fff;
        }
        a[href$=pdf]{
            background: orange;
            color: #fff;
        }
        a[title*=more]{
            background: blue;
            color: #fff;
        }
    </style>
    <style>
        :root {
            background:orange;
        }
    </style>
    <style>
        form {
            width: 200px;
            margin: 20px auto;
        }
        form div {
            margin-bottom: 20px;
        }
        input:not([type="submit"]){
            border:1px solid red;
        }
    </style>
</head>
<body>
<div style="width:1200px;margin:0 auto;padding:20px;">
    <h1>1、属性选择器</h1>
    <table>
        <tr>
            <td>属性选择器</td>
            <td>功能描述</td>
        </tr>
        <tr>
            <td>E[att^="val"]</td>
            <td>选择匹配元素E,且E元素定义了属性att,其属性值以val开头的任何字符串</td>
        </tr>
        <tr>
            <td>E[att$="val"]</td>
            <td>选择匹配元素E，且E元素定义了属性att,其属性值以val结尾的任何字符串</td>
        </tr>
        <tr>
            <td>E[att*="val"]</td>
            <td>选择匹配元素E，且E元素定义了属性att,其属性值任意位置包含了"val"</td>
        </tr>
    </table>
    <a href="xxx.pdf">我链接的是PDF文件</a>
    <a href="#" class="icon">我类名是icon</a>
    <a href="#" title="我的title是more">我的title是more</a>
    <br/><br/><br/><br/><br/><br/>
    <h1>2、结构性伪类选择器-root</h1>
    <p>:root选择器，从字面上我们就可以很清楚的理解是根选择器，他的意思就是匹配元素E所在文档的根元素。在HTML文档中，根元素始终是html</p>
    <p>通过“:root”选择器设置背景颜色</p>
    <div>:root选择器的演示</div>
    <br/><br/><br/><br/><br/><br/>
    <h1>3、结构性伪类选择器—not</h1>
    <p>:not选择器称为否定选择器，和jQuery中的:not选择器一模一样，可以选择除某个元素之外的所有元素。就拿form元素来说，比如说你想给表单中
        除submit按钮之外的input元素添加红色边框</p>
    <form action="#">
        <div>
            <label for="name">Text Input:</label>
            <input type="text" name="name" id="name" placeholder="John Smith" />
        </div>
        <div>
            <label for="name">Password Input:</label>
            <input type="text" name="name" id="name" placeholder="John Smith" />
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
    <br/><br/><br/><br/><br/><br/>
    <h1>4、结构性伪类选择器—empty</h1>
    <p>:empty选择器表示的就是空。用来选择没有任何内容的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格</p>
    <p>示例显示：

        比如说，你的文档中有三个段落p元素，你想把没有任何内容的P元素隐藏起来。我们就可以使用“:empty”选择器来控制。</p>
    <xmp>
        <p>我是一个段落</p>
        <p> </p>
        <p></p>​
    </xmp>
    <pre>
        p{
         background: orange;
         min-height: 30px;
        }
        p:empty {
          display: none;
        }​
    </pre>
    <br/><br/><br/><br/><br/><br/>
    <h1>5、结构性伪类选择器—target</h1>
    <p>:target选择器称为目标选择器，用来匹配文档(页面)的url的某个标志符的目标元素。我们先来上个例子，然后再做分析。</p>
    <p>点击链接显示隐藏的段落</p>
    <xmp>

    </xmp>


</div>



</body>
</html>