<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>treeGrid</title>
    {load href="/static/layui/css/layui.css" /}
    {load href="/static/js/jquery-3.3.1.min.js" /}
    {load href="/static/layui/layui.js" /}
</head>
<style>
    html, body {
        height: 100%;
        margin:0;padding:0;
        font-size: 12px;
    }
    div{
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
        -webkit-box-sizing: border-box; /*Safari3.2+*/
        -o-box-sizing: border-box; /*Opera9.6*/
        -ms-box-sizing: border-box; /*IE8*/
        box-sizing: border-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    }
    .dHead {
        height:85px;
        width:100%;
        position: fixed;
        z-index:5;
        top:0;
        overflow-x: auto;
        padding: 10px;
    }
    .dBody {
        width:100%;
        overflow:auto;
        top:90px;
        position:absolute;
        z-index:10;
        bottom:5px;
    }
    .layui-btn-xstree {
        height: 35px;
        line-height: 35px;
        padding: 0px 5px;
        font-size: 12px;
    }
</style>
<body>
<div style="height: 100%">
    <div class="dHead">

        <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="window.location.href='add';">添加顶级栏目</a>
        <a class="layui-btn layui-btn-primary layui-btn-xs layui-btn-xstree"  onclick="openAll();">展开或折叠全部</a>

    </div>
    <div class="dBody">
        <table class="layui-hidden" id="treeTable" lay-filter="treeTable"></table>
    </div>
</div>
<script>
    var editObj=null,ptable=null,treeGrid=null,tableId='treeTable',layer=null;
    layui.config({
    	version: true,
        debug: true,
        base: '/static/layui/extend/'
    }).extend({
        treeGrid:'treeGrid'
    }).use(['jquery','treeGrid','layer'], function(){
        var $=layui.jquery;
        treeGrid = layui.treeGrid;//很重要
        layer=layui.layer;
        ptable=treeGrid.render({
            id:tableId
            ,elem: '#'+tableId
            ,url:'getDatas'
            ,cellMinWidth: 100
            ,idField:'id'//必須字段
            ,treeId:'id'//树形id字段名称
            ,treeUpId:'pid'//树形父id字段名称
            ,treeShowName:'title'//以树形式显示的字段
            ,heightRemove:[".dHead",10]//不计算的高度,表格设定的是固定高度，此项不生效
            ,height:'100%'
            ,isFilter:false
            ,iconOpen:true//是否显示图标【默认显示】
            ,isOpenDefault:true//节点默认是展开还是折叠【默认展开】
            ,loading:true
            ,method:'post'
            ,cols: [[
                 {field:'id',width:80,title: '编号'}
                ,{field:'title', width:300, title: '栏目名称',edit:'text',sort:true}
                ,{field:'rank',width:80, title: '排序',sort:true}
                ,{field:'pid', width:80,title: 'pid',sort:true}
                ,{field:'status', title: '状态',sort:true}
                ,{width:260,title: '操作', align:'center'/*toolbar: '#barDemo'*/
                    ,templet: function(d){
                        var html='';
                        var addBtn='<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="add">添加下级栏目</a>';
                        var editBtn='<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>';
                        var delBtn='<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>';
                        return addBtn+editBtn+delBtn;
                    }
                }
            ]]
            ,isPage:false
            ,parseData:function (res) {
                return res;
            }
            ,onClickRow:function (index, o) {
                console.log(index,o,"单击！");
            }
            ,onDblClickRow:function (index, o) {
                console.log(index,o,"双击");
            }
        });

        treeGrid.on('tool('+tableId+')',function (obj) {
            if(obj.event === 'del'){
                del(obj);
            }else if(obj.event==="add"){
                add(obj);
            }else if(obj.event==="edit"){
                edit(obj);
            }
        });
    });

    function del(obj) {
        layer.confirm("你确定删除数据吗？如果存在下级节点，此操作不允许！", {icon: 3, title:'提示'},
            function(index){

                $.ajax({
                    type:'post',
                    url:"{:url('category/delete')}",
                    data:{'id':obj.data.id},
                    dataType:'json',
                    success:function(data){
                        switch(data.status){
                            case 1:
                                obj.del();
                                break;
                            case 0:
                            case -1:
                                alert(data.message);
                                window.location.back();
                        }

                    }
                })

                layer.close(index);
            },function (index) {
               layer.close(index);
            }
        );
    }

    //添加
    function add(pObj) {
        var pdata=pObj?pObj.data:null;

        var pid=pdata?pdata.id:null;
        window.location.href = "add/id/"+pid;
    }

    //编辑
    function edit(pObj) {
        var pdata=pObj?pObj.data:null;

        var id=pdata?pdata.id:null;
        window.location.href = "edit/id/"+id;
    }


    function openAll() {
        var treedata=treeGrid.getDataTreeList(tableId);
        treeGrid.treeOpenAll(tableId,!treedata[0][treeGrid.config.cols.isOpen]);
    }


</script>
</body>
</html>